---
name: Christina Weaver
locality: San Antonio, TX
country: Remote
role: <a href="/job-families/marketing/pr-manager/">Manager, Public Relations</a>
reports_to: natashawoods
picture: christinaweaver.jpg
twitter: 
gitlab: cweaver1
departments:
- Marketing
- Corporate Marketing
story: 'I have been working in marketing and communications in the technology sector for over 12 years in both agency and corporate environments. I have a passion for helping companies share their story through external communications, media relations, blog content and more.

'
